# YuanNews

./: Nutch.txt  README.md  REDEHTML  REDESQL.md  pom.xml
src/main/java/cn/hpu/yuan/ssm/common/: DateUtil.java  LoggerUtil.java  LoginStatus.java
src/main/java/cn/hpu/yuan/ssm/controller/: CustomerController.java  MainContorller.java  ManagerController.java
src/main/java/cn/hpu/yuan/ssm/exception/: CustomException.java  CustomExceptionResover.java
src/main/java/cn/hpu/yuan/ssm/filter/: HandlerIntercepter.java  LoginHandlerIntercepter.java
src/main/java/cn/hpu/yuan/ssm/mapper/: TestMapper.java
src/main/java/cn/hpu/yuan/ssm/model/: Custom.java
src/main/resources/: CustomValidationMessage.properties  REDESQL.md  db.properties  log4j.properties
src/main/resources/mybatis/: sqlmapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transcation.xml  springmvc.xml
src/main/test/common/: ManagerBaseTest.java  MapperContanst.java
src/main/test/mapper/manager/: CateManagerTest.java  CommentManagerTest.java  LikedManagerTest.java  NewsManagerTest.java  SourceManagerTest.java  TasteManagerTest.java  UserManagerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/user/: index.jsp  userindex.jsp
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp
src/main/webapp/manager/: 403.jsp  404.jsp  500.jsp  LoginManger.jsp  UserManager.jsp  blank_page.html  charts.html  codes.html  compose-mail.html  forms.html  grids.html  inbox.html  index.html  index.jsp  manager.jsp  media.html  sign-in.html  sign-up.html  tables.html  widgets.html
src/main/webapp/manager/css/: graph.css  style.css
src/main/webapp/manager/css/font/: adminthemes-webfont.eot
src/main/webapp/manager/js/: Chart.js  scripts.js  verificationNumbers.js
yuanews-web/: READWEB.md  pom.xml
yuanews-web/src/main/resources/: READWEB.md
yuanews-web/src/main/webapp/: error.jsp  index.jsp  userlogin.jsp
yuanews-web/src/main/webapp/api/: managerApi.jsp
yuanews-web/src/main/webapp/html/: detail.html  detail.jsp  index.html  index.jsp  label.jsp  tuijian.jsp
yuanews-web/src/main/webapp/html/css/: DialogBySHF.css  base.css  default.css  detail.css  detailcss.css  global-base.css  iefixed.css  index.css  label.css  nalbase.css  nprogress.css
yuanews-web/src/main/webapp/html/js/: DialogBySHF.js  global-base.css  nalbase.js  nav.js  vivo-common.js
yuanews-web/src/main/webapp/html/login/: detail.jsp  index.html  login.jsp  register.jsp
yuanews-web/src/main/webapp/html/login/css/: detail.css  style.css
yuanews-web/src/main/webapp/manager/: 403.jsp  500.jsp  CateManager.jsp  CommentManager.jsp  LikedManager.jsp  LoginManger.jsp  NewsManager.jsp  SourceManager.jsp  TasteManager.jsp  UserManager.jsp  aboutMe.jsp  index.jsp  login.html  managerApi.jsp  managerPersent.jsp
yuannews-common/: pom.xml
yuannews-common/src/main/java/yuan/ssm/common/: READCOMMON.md
yuannews-common/src/main/java/yuan/ssm/common/config/: ConfigConstant.java
yuannews-common/src/main/java/yuan/ssm/common/constant/: ManagerConstant.java  NewsStatusConstant.java
yuannews-common/src/main/java/yuan/ssm/common/newsenum/: NewsStatusEnum.java  ServiceEnum.java
yuannews-common/src/main/java/yuan/ssm/common/status/: LoginStatus.java  ManagerConutStatus.java  UpdateStatus.java
yuannews-common/src/main/java/yuan/ssm/common/util/: DateUtil.java  FileTool.java  FontImageUtil.java  LoggerUtil.java  StringUtil.java
yuannews-config/: pom.xml
yuannews-config/src/main/resources/: READCONFOG.md  REDESQL.md
yuannews-config/src/main/resources/mybatis/: sqlmapConfig.xml
yuannews-config/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transcation.xml  springmvc.xml
yuannews-controller/: pom.xml
yuannews-controller/src/main/java/yuan/ssm/: READCONTROLLER.md
yuannews-controller/src/main/java/yuan/ssm/controller/: AndroidController.java  AndroidNController.java  CateController.java  CommentController.java  CustomerController.java  LikedController.java  MainContorller.java  ManagerController.java  NewsController.java  SourceController.java  TasteController.java  UserController.java
yuannews-controller/src/main/java/yuan/ssm/exception/: CustomException.java  CustomExceptionResover.java
yuannews-controller/src/main/java/yuan/ssm/filter/: LoginHandlerIntercepter.java
yuannews-dao/: READDAO.md  pom.xml
yuannews-dao/src/main/java/yuan/ssm/dao/customer/: CateNewsMapper.java  (+7 more)
yuannews-dao/src/test/java/mapper/Customer/: CustomerBaseTest.java  NewsMapperTest.java  UserMapperTest.java
yuannews-dao/src/test/java/mapper/manager/: CateManagerTest.java  CommentManagerTest.java  LikedManagerTest.java  ManagerCountTest.java  NewsManagerTest.java  SourceManagerTest.java  TasteManagerTest.java  UserManagerTest.java
yuannews-datacenter/: REDEME.md  pom.xml
yuannews-datacenter/src/main/java/yuan/ssm/datacenter/: DataMain.java  LoadUtil.java
yuannews-datacenter/src/test/java/base/: DataBase.java
yuannews-datacenter/src/test/java/data/: BaiDuGetData.java
yuannews-model/: pom.xml
yuannews-model/src/main/java/yuan/ssm/: READMODEL.md
yuannews-model/src/main/java/yuan/ssm/base/: Cate.java  Comment.java  Liked.java  News.java  Source.java  Taste.java  User.java
yuannews-model/src/main/java/yuan/ssm/other/: CommentJo.java  DataBean.java  PageJo.java  PageVo.java  TuijianModel.java
yuannews-model/src/main/java/yuan/ssm/pojo/: CSCustom.java  CommentPo.java  LikedPo.java  NewsCustom.java  NewsPo.java  NewsPoCustom.java  UserPo.java
yuannews-model/src/main/java/yuan/ssm/vo/: CateVo.java  CommentVo.java  LikedVo.java  NewsVo.java  SourceVo.java  TasteVo.java  UserVo.java
yuannews-service/: READSERVICE.md  pom.xml
yuannews-service/src/test/java/common/: ServiceBaseTest.java  ServiceConstant.java
yuannews-service/src/test/java/custom/: CustomerTest.java
yuannews-service/src/test/java/manager/: UserManagerTest.java
yuannews_core/: pom.xml
(+143 files in other folders)
